# 010112103402_laptrinhthietbididong_7480201190316

Tuan2/Email/app/src/androidTest/java/vn/kotlinproject/email/: ExampleInstrumentedTest.kt
Tuan2/Email/app/src/main/: AndroidManifest.xml
Tuan2/Email/app/src/main/java/vn/kotlinproject/email/: MainActivity.kt
Tuan2/Email/app/src/test/java/vn/kotlinproject/email/: ExampleUnitTest.kt
Tuan2/Email/gradle/wrapper/: gradle-wrapper.properties
Tuan2/NhapSo/app/src/androidTest/java/vn/kotlinproject/number/: ExampleInstrumentedTest.kt
Tuan2/NhapSo/app/src/main/: AndroidManifest.xml
Tuan2/NhapSo/app/src/main/java/vn/kotlinproject/number/: MainActivity.kt
Tuan2/NhapSo/app/src/test/java/vn/kotlinproject/number/: ExampleUnitTest.kt
Tuan2/NhapSo/gradle/wrapper/: gradle-wrapper.properties
Tuan2/NhapSoTaoDanhSach/app/: build.gradle.kts
Tuan2/NhapSoTaoDanhSach/app/src/androidTest/java/vn/kotlinproject/tuan2/: ExampleInstrumentedTest.kt
Tuan2/NhapSoTaoDanhSach/app/src/main/java/vn/kotlinproject/tuan2/: MainActivity.kt
Tuan2/NhapSoTaoDanhSach/gradle/: libs.versions.toml
Tuan2/NhapSoTaoDanhSach/gradle/wrapper/: gradle-wrapper.properties
Tuan2/app/src/main/: AndroidManifest.xml
Tuan2/app/src/main/java/vn/kotlinproject/tuan2/: MainActivity.kt
Tuan2/app/src/test/java/vn/kotlinproject/tuan2/: ExampleUnitTest.kt
Tuan2/user/app/: build.gradle.kts
Tuan2/user/app/src/androidTest/java/vn/kotlinproject/user/: ExampleInstrumentedTest.kt
Tuan2/user/app/src/main/: AndroidManifest.xml
Tuan2/user/app/src/main/java/vn/kotlinproject/user/: MainActivity.kt
Tuan2/user/app/src/test/java/vn/kotlinproject/user/: ExampleUnitTest.kt
Tuan2/user/gradle/: libs.versions.toml
Tuan2/user/gradle/wrapper/: gradle-wrapper.properties
Tuan3/JetpackCompose_1/app/src/main/java/vn/kotlinproject/jetpackcompose_1/: MainActivity.kt
Tuan3/baitap/app/: build.gradle.kts
Tuan3/baitap/app/src/androidTest/java/vn/kotlinproject/baitap/: ExampleInstrumentedTest.kt
Tuan3/baitap/app/src/main/: AndroidManifest.xml
Tuan3/baitap/app/src/main/java/vn/kotlinproject/baitap/: MainActivity.kt
Tuan3/baitap/app/src/main/res/layout/: activity_main.xml
Tuan3/baitap/app/src/test/java/vn/kotlinproject/baitap/: ExampleUnitTest.kt
Tuan3/baitap/gradle/wrapper/: gradle-wrapper.properties
Tuan3/baitap22/: settings.gradle.kts
Tuan3/baitap22/app/: build.gradle.kts
Tuan3/baitap22/app/src/androidTest/java/vn/kotlinproject/baitap2/: ExampleInstrumentedTest.kt
Tuan3/baitap22/app/src/main/: AndroidManifest.xml
Tuan3/baitap22/app/src/main/java/vn/kotlinproject/baitap2/: MainActivity.kt
Tuan3/baitap22/app/src/main/res/values/: themes.xml
Tuan3/baitap22/app/src/main/res/values-night/: themes.xml
Tuan3/baitap22/app/src/test/java/vn/kotlinproject/baitap2/: ExampleUnitTest.kt
Tuan3/baitap22/gradle/wrapper/: gradle-wrapper.properties
Tuan4/app/: build.gradle.kts
Tuan4/app/src/main/java/vn/kotlinproject/bttl/: MainActivity.kt
Tuan4/app/src/main/java/vn/kotlinproject/bttl/host/: AppNavHost.kt
Tuan4/app/src/main/java/vn/kotlinproject/bttl/screen/: DefaultAndLazyScreen.kt  DefaultColumnScreen.kt
Tuan4/bttl/: local.properties  settings.gradle.kts
Tuan4/bttl/app/src/androidTest/java/vn/kotlinproject/bttl/: ExampleInstrumentedTest.kt
Tuan4/bttl/app/src/main/: AndroidManifest.xml
Tuan4/bttl/app/src/main/res/values/: strings.xml  themes.xml
Tuan4/bttl/app/src/main/res/values-night/: themes.xml
Tuan4/bttl/app/src/test/java/vn/kotlinproject/bttl/: ExampleUnitTest.kt
Tuan4/gradle/wrapper/: gradle-wrapper.properties
Tuan4/thuchanh1/app/: build.gradle.kts  google-services.json
Tuan4/thuchanh1/app/src/androidTest/java/vn/kotlinproject/thuchanh1/: ExampleInstrumentedTest.kt
Tuan4/thuchanh1/app/src/main/: AndroidManifest.xml
Tuan4/thuchanh1/app/src/main/java/vn/kotlinproject/thuchanh1/: App.kt
Tuan4/thuchanh1/app/src/main/res/values/: themes.xml
Tuan4/thuchanh1/app/src/main/res/values-night/: themes.xml
Tuan4/thuchanh1/app/src/test/java/vn/kotlinproject/thuchanh1/: ExampleUnitTest.kt
Tuan4/thuchanh1/gradle/: libs.versions.toml
Tuan4/thuchanh1/gradle/wrapper/: gradle-wrapper.properties
Tuan4/thuchanh2/app/src/main/java/vn/kotlinproject/thuchanh2/: MainActivity.kt
Tuan4/uth_smarttasks/: .firebaserc  settings.gradle.kts
Tuan4/uth_smarttasks/app/: build.gradle.kts  google-services.json
Tuan4/uth_smarttasks/app/src/androidTest/java/vn/kotlinproject/uth_smarttasks/: ExampleInstrumentedTest.kt
Tuan4/uth_smarttasks/app/src/main/: AndroidManifest.xml
Tuan4/uth_smarttasks/app/src/main/java/vn/kotlinproject/uth_smarttasks/: MainActivity.kt
Tuan4/uth_smarttasks/app/src/main/res/drawable/: onb_effectiveness.xml  onb_reminder.xml  onb_time.xml
Tuan4/uth_smarttasks/app/src/main/res/values/: strings.xml  themes.xml
Tuan4/uth_smarttasks/app/src/main/res/values-night/: themes.xml
Tuan4/uth_smarttasks/app/src/test/java/vn/kotlinproject/uth_smarttasks/: ExampleUnitTest.kt
Tuan4/uth_smarttasks/functions/: package-lock.json
Tuan4/uth_smarttasks/gradle/: libs.versions.toml
Tuan4/uth_smarttasks/gradle/wrapper/: gradle-wrapper.properties
Tuan5/bttl/app/: build.gradle.kts
Tuan5/bttl/app/src/main/: AndroidManifest.xml
Tuan5/bttl/gradle/wrapper/: gradle-wrapper.properties
Tuan5/btvn/: build.gradle.kts
Tuan5/btvn/app/: build.gradle.kts  google-services.json
Tuan5/btvn/app/src/androidTest/java/vn/kotlinproject/btvn/: ExampleInstrumentedTest.kt
Tuan5/btvn/app/src/main/: AndroidManifest.xml
Tuan5/btvn/app/src/main/java/vn/kotlinproject/btvn/: MainActivity.kt
Tuan5/btvn/app/src/main/res/values/: strings.xml
Tuan5/btvn/app/src/main/res/values-night/: themes.xml
Tuan5/btvn/app/src/test/java/vn/kotlinproject/btvn/: ExampleUnitTest.kt
Tuan5/btvn/gradle/: libs.versions.toml
Tuan5/btvn/gradle/wrapper/: gradle-wrapper.properties
baitaptailop/: pom.xml
baitaptuan1/: cau1.md  cau2.md
baitaptuan1/profile/: pubspec.yaml
baitaptuan1/profile/lib/: main.dart
baitaptuan2/app/src/main/java/vn/kotlinproject/compose/: Main.kt
(+60 files in other folders)
